<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Education - List of Meetings</title>

    <style>
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;


        }

        .main2 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;


        }

        .small {
            height: fit-content;
            width: 50%;

            margin: 15px;
            border-radius: 20px;
            color: white;
            padding: 10px;
            padding: 6px;
            text-align: center;

            transition: 0.5s;
            padding-top: 50px;
        }


        .small:hover {
            /* box-shadow: 1px 10px 10px 0px rgb(173, 171, 167); */
            background-color: rgb(170, 170, 245);
            /* background-color: rgb(249, 214, 150); */

        }

        .img {
            height: 85px;
            width: 85px;
            display: block;
            box-shadow: 0 0 20px 0.5px gray;
            padding: 9px;
            margin: 25px auto;
            border-radius: 10px;

        }

        .demand-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px;
        }

        .demand-card {
            text-align: center;
            background-color: transparent;
            transition: 0.8s;
        }

        .demand-card:hover {
            transform: scale(1.1);
        }


        .demand-img {
            display: inline;
            height: 130px;
            margin: 20px 0px;
        }

        .demand-text {
            /* color: white; */
            display: inline;
            font-weight: 500;
            font-size: 35px;
            background: -webkit-linear-gradient(rgb(222, 136, 9), rgb(57, 57, 57));
            background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .text {
            width: 700px;
            font-size: 25px;
            margin: 100px;

        }

        .p {
            color: white;
            margin-top: 20px;
        }

        .large {
            height: 500px;
            width: 400px;
            border: 1px solid gray;
            margin: 15px;
            border-radius: 20px;
            padding-top: 20px;
            padding: 6px;
            text-align: center;
            background-color: white;
            transition: 0.5s;
        }

        .demand-card {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* height: 500px; */
        }

        .src-pooster {
            margin-top: 70px;
            width: 500px;
            height: 350px;
            margin-left: auto;
            box-shadow: 1px 1px 20px 3px gray;
        }

        .service {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: fit-content;
            /* margin-top: -50px; */
        }

        .t {
            font: 20px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .hea {
            background-image: linear-gradient(transparent, black), url("./assets/images/p.jpg");
            background-size: cover;
            height: 700px;
            opacity: 0.9px;

        }

        .h {
            font-size: 50px;
            margin-top: 300px;
            color: white;
            text-align: center;

        }

        .pt {
            width: 30%;
        }

        .app-poster {
            width: 400px;
            margin-top: 100px;
            height: 600px;
            box-shadow: 1px 1px 30px 3px gray;
            margin-right: 100px;
            margin-bottom: 100px;
        }

      

        .samples {
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: 70px;
            margin-left: 100px;
        }

        .service2 {
            display: flex;
            justify-content: space-between;
            height: fit-content;
            background-color: rgb(79, 76, 76);
        }

        .paragraph {
            width: 60%;
            padding: 20px;
        }

        .white {
            color: gainsboro;
        }

        .app-hea {
            margin-top: 110px;
            font-weight: bold;
            color: orange;
        }

        .h33 {
            margin-top: 40px;
            color: rgb(248, 152, 9);
            font-size: 22px;

        }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>



    <!-- Sub Header -->
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="left-content">
                        <p>Google <em> Business </em> Profile Management by <em>Neoventive</em></p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="right-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" style="margin-top: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="./assets/images/neoventive logoblack.png" height="80px" />
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">

                            <li><a href="index.html">Home</a></li>

                            <li class="has-sub">
                                <a href="javascript:void(0)" class="active">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="performance-marketing.html">Performance Marketing</a></li>
                                    <li><a href="appservice.html">App Development</a></li>
                                    <li><a href="webservices.html">Web Development</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="goggle-business.html">Google My Business Management</a></li>
                            <li><a href="#">Training and Program</a></li>
                            <!-- <li><a href="meeting-details.html">Mission and Vision</a></li> -->
                            <li ><a href="index.html">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="performance-marketing-page  header-text" id="top" >
        <div class="container" >
          <div class="row" >
            <div class="col-lg-12" >
                <h2 class="heading mb-3">Application Developement</h2>
              <h5 class="heading">We provide the most extensive experience in building high performance,
                interactive, and functional mobile applications.</h5 >
             
            </div>
          </div>
        </div>
      </section>
    

    
    <section class="meetings-page" id="meetings">
    <div>
        <div style="display: flex; justify-content: space-evenly;">
            <div class="text">
                <h1 style="color: orange;">Mobile app consultancy</h1><br />
                <p style="font-size: 18px; color: white;">We start with the basics of understanding of your industry and business
                    model. We then jump down to asking some critical questions like why do you need an app and what
                    shall make your users download your app?</p><br />
                <p style="font-size: 18px; color: white;">Applications are not the end solution though the means through which the
                    stakeholders of your business can operate more seamlessly.</p><br />
                <p style="font-size: 18px; color: white;">We handle everything from mobile application ideation and wire framing to
                    building by keeping with the latest technology updates from Google and Apple, plus ensure the app
                    launch and maintenance.

                </p>
            </div>
            <img src="./assets/images/app2.jpg" class="app-poster" />
        </div>
    </div>
    
        <div>
            <div class="service">
                <div class="samples">
                    <img src="./assets/images/app.jpg" class="src-pooster" />
                    <img src="https://img.freepik.com/free-photo/creative-people-working-office_23-2147656715.jpg?t=st=1711766610~exp=1711770210~hmac=c74581fbc83637b68526decd9da3a2993ecabb321b99e0f2ea62d7a48607d7a5&w=826"
                        class="src-pooster" />
                </div>
                <div class="paragraph">
                    <div style="margin-right: 50px;">
                        <h1 class="app-hea mb-3">MOBILE APP DEVELOPMENT </h1>
                        <p class="white">There are four wide ranges of mobile app development elements that involve the
                            creation of an application. As the most trusted mobile app development company, we suggest
                            you know and understand all four service landings for app development to effectively get a
                            better idea of the approach.</p>
                        <h3 class="h33">Native Application Development : </h3>
                        <p class="white"> These are applications that are developed on a specific lead and run in a
                            particular platform or operating system. Since it is a native software program, it is built
                            keeping in mind a single framework and device/system. It is primarily coded in
                            JavaScript/CSS or similar primary languages. It may also be created to be device hardware
                            and software specific.</p>
                        <h3 class="h33">Hybrid Application Development : </h3>
                        <p class="white">These are software programs developed to run in both mobile operating systems,
                            iOS and Android. Hybrid apps are coded with JavaScript, CSS, HTML, and HTML5, usually with
                            some external coding sources. These provide WebView in Android and UIView in iOS to offer
                            web applications similar to native apps.</p>
                        <h3 class="h33">Web Mobile Application Development :</h3>
                        <p class="white">Clients who wish to put their applications on the web as an alternative to
                            stores, might choose this. Users are to install the app over the internet through packages
                            and work similarly to any native application. These are optimized specially to function as
                            web applications for better user experience. Although they might seem almost similar, most
                            functionalities differ from native apps as they do not have a direct performance interaction
                            with the users. These are coded mainly in HTML and CSS.</p>
                        <h3 class="h33">Across Platform Application Development :</h3>
                        <p class="white">These applications are built on a wide range of programming languages to
                            support any or every device and a system like a native application. The core code is
                            programmed in languages like HTML5 and JavaScript. These applications have compatibility
                            over a wide range of devices and can be installed through a wrapped native application
                            outlook.
                            With these app development approaches come the massive strategies, programming, and design
                            aspects of mobile app development.</p>

                    </div>
                </div>

            </div>

        </div>


        <div class="footer">
            <p> Neoventive Business Management
                <br>Copyright © 2024 <a href="" target="_parent">Arohi Softwares Development</a>
            </p>
        </div>
    </section>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
            var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $('body, html').animate({
                    scrollTop: reqSectionPos
                },
                    800);
            } else {
                $('body, html').scrollTop(reqSectionPos);
            }

        };

        var checkSection = function checkSection() {
            $('.section').each(function () {
                var
                    $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                        siblings().removeClass('active');
                }
            });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
            e.preventDefault();
            showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
            checkSection();
        });
    </script>
</body>


</body>

</html>