<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Education - List of Meetings</title>

    <style>

.main{
  display: flex;
  flex-wrap: wrap;
justify-content: space-evenly;


}
.small{
  height:300px;
  width: 370px;
  /* border: 1px solid gray; */
 margin: 15px;
border-radius: 20px;
color: white;
padding: 10px;
position: relative;
padding: 6px;
text-align: center;
background-color: #151a1e;
 /* background-color: rgb(229, 224, 224); */
 transition: 0.5s;
 padding-top: 50px;
}


.small:hover{
   
  box-shadow: 2px 2px 10px 0px rgb(248, 152, 9);
}
   
.img{
  height: 85px;
  width: 85px;
  display: block;
  box-shadow: 0 0 20px 0.5px gray;
  padding: 9px;
margin: 25px auto;
border-radius: 10px;
  
}

.demand-container{
  display: flex;
  flex-wrap: wrap;
justify-content: space-evenly;
margin: 40px;
}
.demand-card{
text-align: center;
 background-color: transparent;
 transition: 0.8s;
}
.demand-card:hover {
    transform: scale(1.1);
}


.demand-img{
    display: inline;
    height: 130px;
    margin: 20px 0px;
}
.demand-text{
    /* color: white; */
    display: inline;
    font-weight: 500;
    font-size: 35px;
    background: -webkit-linear-gradient(rgb(222, 136, 9), rgb(57, 57, 57));
            background-clip: text;
            -webkit-text-fill-color: transparent;
   
}
.text{
    color: orange;
  width: 400px;
  /* font-size: 100px; */

  /* text-align: center; */
  margin-left: 100px;
  margin-top: 100px;
  margin-right: 70px;
  /* margin: auto; */
}
.p{
  color: white;
  margin-top: 20px;
}
.large{
    height:500px;
  width: 400px;
  border: 1px solid gray;
 margin: 15px;
border-radius: 20px;
padding-top: 20px;
padding: 6px;
text-align: center;
 background-color: white;
 transition: 0.5s;
}.demand-card{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* height: 500px; */
}
.src-pooster{
  margin-top: 70px;
height: 400px;
width: 600px;
margin-right: auto;
box-shadow: 1px 1px 30px 3px black;
}
.service{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 550px;
}
.button{
    padding: 20px;
   border: none;
   border-radius: 60px;
   margin-top: 50px;
}
.button:hover{
    background-color: black;
    color: white;
    box-shadow: 1px  1px 10px 1px white;
}
    </style>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

   

  <!-- Sub Header -->
  <div class="sub-header" >
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>Google  <em> Business </em> Profile Management by <em>Neoventive</em></p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky" style="margin-top: 30px;" >
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                      <img src="./assets/images/neoventive logoblack.png" height="80px" />
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                                        
                      <li><a href="index.html">Home</a></li>
                    
                        <li class="has-sub">
                            <a href="javascript:void(0)"  >Services</a>
                            <ul class="sub-menu">
                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
            <li><a href="performance-marketing.html">Performance Marketing</a></li>
            <li><a href="appservice.html">App Development</a></li>
            <li><a href="webservices.html">Web Development</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="goggle-business.html">Google My Business Management</a></li> 
                        <li><a href="career.html"class="active" >Career</a></li>
                        <li><a href="#">Training and Program</a></li>
                        <!-- <li><a href="meeting-details.html">Mission and Vision</a></li> -->
                        <li ><a href="index.html">Contact Us</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
  <!-- ***** Header Area End ***** -->

  <section class="performance-marketing-page  header-text" id="top" >
    <div class="container" >
      <div class="row" >
        <div class="col-lg-12" >
            <h1 class="heading" >Let's at Neoventive</h1>
        
         
        </div>
      </div>
    </div>
  </section>
  <div>
    <div class="service">
       
      <div class="text"><h1>Start your career at Neoventive today and let’s unleash your full potential.</h1></div>
      <img src="./assets/images/highring.jpg" class="ms-5"/>
    </div>
   
  </div>

  <section class="meetings-page" id="meetings" >
    <h2 style="color: white; text-align: center;" id="job">Opnings found</h2>  
    <hr style="color: white; margin: 20px 4%;">
    <div class="main" >
      
      <div class="small">
        <h5 style="text-align: center; text-transform: uppercase;">Web Developer</h5>
        <p class="p" >India</p>
        <h3 style="color: orange; position: absolute; left: 35%; margin-top: 90px; ;
        cursor: pointer;">Apply -></h3>
      </div>

      
      <div class="small">
        <h5 style="text-align: center; text-transform: uppercase;">Android Developer</h5>
        <p class="p" >India</p>
        <h3 style="color: orange; position: absolute; left: 35%; margin-top: 90px; ;
        cursor: pointer;">Apply -></h3>
      </div>

       
      <div class="small">
        <h5 style="text-align: center; text-transform: uppercase;">Java Developer</h5>
        <p class="p" >India</p>
        <h3 style="color: orange; position: absolute; left: 35%; margin-top: 90px; ;
        cursor: pointer;">Apply -></h3>
      </div>

      
      <div class="small">
        <h5 style="text-align: center; text-transform: uppercase;">Python Developer</h5>
        <p class="p">India</p>
        <h3 style="color: orange; position: absolute; left: 35%; margin-top: 90px; ;
        cursor: pointer;">Apply -></h3>
      </div>

    
      <div class="small">
        <h5 style="text-align: center; text-transform: uppercase;">PHP Developer</h5>
        <p class="p" >India</p>
        <h3 style="color: orange; position: absolute; left: 35%; margin-top: 90px; ;
        cursor: pointer;">Apply -></h3>
      </div>
    
      <div class="small">
        <h5 style="text-align: center; text-transform: uppercase;">Web Developer</h5>
        <p class="p" >India</p>
        <h3 style="color: orange; position: absolute; left: 35%; margin-top: 90px; ;
        cursor: pointer;">Apply -></h3>
      </div>

    </div>
<br/>
<br/>
   <div style="background-color: orange; height: 300px; margin-top: 80px; ">
    <div style="text-align: center; padding-top: 50px;">
        <h1 style="font-weight: bold; ">Join us!</h1>
        <h2>Where great ideas rise to the challenge.</h2>
       <a href="#job"> <button class="button">View available openings</button></a>

    </div>

   </div> 


    </div>



    
    <div class="footer">
      <p> Neoventive Business Management 
          <br>Copyright © 2024 <a href="" target="_parent">Arohi Softwares Development</a></p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
